SCDTR,T,1 [['Thu', '10'], 'EA3']
SAut,L,2 [['Wed', '14'], 'EA3']
IASD,PB,1 [['Thu', '14'], 'EA3']
SIBD,L,1 [['Fri', '10'], 'EA3']
SCDTR,T,2 [['Wed', '17'], 'EA3']
CC,T,2 [['Fri', '17'], 'EA3']
IASD,T,1 [['Fri', '12'], 'EA3']
AAut,T,1 [['Tue', '18'], 'EA3']
GTA,T,1 [['Fri', '10'], 'EA1']
OA,T,2 [['Fri', '8'], 'EA3']
GTA,PB,1 [['Tue', '18'], 'EA1']
CC,T,1 [['Mon', '15'], 'EA3']
SAut,L,1 [['Thu', '8'], 'EA3']
SCDTR,L,1 [['Mon', '13'], 'EA3']
OA,PB,1 [['Thu', '17'], 'EA3']
SAut,T,1 [['Fri', '19'], 'EA3']
IASD,T,2 [['Tue', '9'], 'EA3']
SAut,T,2 [['Wed', '16'], 'EA3']
SIBD,T,1 [['Fri', '9'], 'EA3']
GTA,T,2 [['Thu', '13'], 'EA3']
SIBD,T,2 [['Thu', '13'], 'EA1']
AAut,T,2 [['Wed', '18'], 'EA3']
CC,L,1 [['Mon', '8'], 'EA3']
OA,T,1 [['Thu', '15'], 'EA3']
AAut,L,1 [['Fri', '13'], 'EA3']
